<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bike_Dim (CityBikesDWH)' inline='true' name='federated.1t338so1xcvooh111m7by0ljl5ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-RKDR4L0' name='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y'>
            <connection authentication='sspi' class='sqlserver' dbname='CityBikesDWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SELENIUM' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Hire_Fact' table='[dbo].[Hire_Fact]' type='table' />
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Bike_Dim' table='[dbo].[Bike_Dim]' type='table' />
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Date_Dim' table='[dbo].[Date_Dim]' type='table' />
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Date_Dim1' table='[dbo].[Date_Dim]' type='table' />
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Station_Dim1' table='[dbo].[Station_Dim]' type='table' />
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Station_Dim' table='[dbo].[Station_Dim]' type='table' />
          <relation connection='sqlserver.0jn89cw0s4dtsg191jqtc12wip4y' name='Weather_Dim' table='[dbo].[Weather_Dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HireID]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStationID]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndStationID]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDuration]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistance]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDateID]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDateID]</local-name>
            <parent-name>[Hire_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID (Bike_Dim)]</local-name>
            <parent-name>[Bike_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeType]</local-name>
            <parent-name>[Bike_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastServiceDate]</local-name>
            <parent-name>[Bike_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (Date_Dim)]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Date_Dim)]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeekOfYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextMonth]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextYear]</local-name>
            <parent-name>[Date_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeekOfYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextMonth (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextYear (Date_Dim1)]</local-name>
            <parent-name>[Date_Dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationID (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (Station_Dim1)]</local-name>
            <parent-name>[Station_Dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationID]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Station_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalizationName]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsLikeTemperature]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRain]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windspeed]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsSnow]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOtherPrecipitation]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]&quot;' value='Number of hires' />
          <alias key='&quot;[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDistance:qk]&quot;' value='Average trip distance' />
          <alias key='&quot;[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDuration:qk]&quot;' value='Average trip duration' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[BikeID (Bike_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[BikeType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BirthYear]' role='dimension' type='quantitative' />
      <column caption='SN' datatype='boolean' name='[Calculation_1105352278069317634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Suburb Set] then [Neighborhood Set] else [Suburb Set] end' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_1105352278075125764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TripDuration]/60' />
      </column>
      <column datatype='integer' name='[DOWInMonth (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (Date_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateID (Date_Dim1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[EndDateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EndStationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[HireID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ISOWeekOfYear (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ISOWeekOfYear]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Station_Dim1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Station_Dim1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[StartDateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StartStationID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StationID (Station_Dim1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StationID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
      <column datatype='real' name='[TripDistance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WeekOfMonth (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Date_Dim1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bike_Dim' datatype='table' name='[__tableau_internal_object_id__].[Bike_Dim_FF8ECD3ABCAD4AF19A9F17BFC784B9CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Start_Date_Dim' datatype='table' name='[__tableau_internal_object_id__].[Date_Dim_57BDAC403F80403F93421B9E7EB81F70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='End_Date_Dim' datatype='table' name='[__tableau_internal_object_id__].[Date_Dim_E6EDD5AE04AB49F2A2AE103E0CA203BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hire_Fact' datatype='table' name='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='End_Station_Dim' datatype='table' name='[__tableau_internal_object_id__].[Station_Dim_67545D9E91DC47089D433D0FE8AA9A46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Start_Station_Dim' datatype='table' name='[__tableau_internal_object_id__].[Station_Dim_F442CDC452DE4502957F6B8997150A00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather_Dim' datatype='table' name='[__tableau_internal_object_id__].[Weather_Dim_5C7BFEC61B334C30982334F0C3787A66]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Attribute' name='[attr:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352278075125764]' derivation='Avg' name='[avg:Calculation_1105352278075125764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripDistance]' derivation='Avg' name='[avg:TripDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripDuration]' derivation='Avg' name='[avg:TripDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Count' name='[cnt:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Count' name='[cnt:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BikeID (Bike_Dim)]' derivation='None' name='[none:BikeID (Bike_Dim):ok]' pivot='key' type='ordinal' />
      <column-instance column='[BikeType]' derivation='None' name='[none:BikeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[TripDuration]' derivation='Sum' name='[sum:TripDuration:qk]' pivot='key' type='quantitative' />
      <group caption='Neighborhood Set' name='[Neighborhood Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Neighborhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Suburb Set' name='[Suburb Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Suburb]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Suburb]</field>
          <field>[Neighborhood]</field>
          <field>[Road]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4041AEE3A444A60A5ACAD70E67790B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_10C0B5EF844341FFB7F0C337480AFCEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action2_477572ABCACE464D918AF2CA92C39F7E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1t338so1xcvooh111m7by0ljl5ik].[Suburb Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of kilometers by bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column aggregation='Sum' datatype='integer' name='[BikeID (Bike_Dim)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BikeType]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TripDistance]' role='measure' type='quantitative' />
            <column-instance column='[BikeID (Bike_Dim)]' derivation='None' name='[none:BikeID (Bike_Dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BikeType]' derivation='None' name='[none:BikeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripDistance]' derivation='Sum' name='[sum:TripDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeID (Bike_Dim):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TripDistance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BikeID (Bike_Dim):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]' included-values='in-range'>
            <min>#2019-07-26 05:00:00#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeID (Bike_Dim):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t338so1xcvooh111m7by0ljl5ik].[sum:TripDistance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeID (Bike_Dim):ok]</column>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeID (Bike_Dim):ok]</rows>
        <cols>[federated.1t338so1xcvooh111m7by0ljl5ik].[sum:TripDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of hires by localization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column datatype='string' name='[IsRain]' role='dimension' type='nominal' />
            <column datatype='string' name='[IsSnow]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[StartStationID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hire_Fact' datatype='table' name='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationID]' derivation='Attribute' name='[attr:StartStationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRain]' derivation='None' name='[none:IsRain:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsSnow]' derivation='None' name='[none:IsSnow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:IsRain:nk]'>
            <groupfilter function='member' level='[none:IsRain:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:IsSnow:nk]'>
            <groupfilter function='level-members' level='[none:IsSnow:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]' included-values='in-range'>
            <min>#2018-07-11 00:00:00#</min>
            <max>#2019-08-31 23:59:59.453#</max>
          </filter>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]'>
            <groupfilter function='member' level='[none:Usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]'>
            <groupfilter function='level-members' level='[none:WeekDayName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:IsSnow:nk]</column>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:IsRain:nk]</column>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]</column>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]</column>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' />
              <tooltip column='[federated.1t338so1xcvooh111m7by0ljl5ik].[attr:StartStationID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Latitude:qk]</rows>
        <cols>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average and total trip duration by day of week and user type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
            <column-instance column='[TripDuration]' derivation='Avg' name='[avg:TripDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripDuration]' derivation='Sum' name='[sum:TripDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Suburb:nk]'>
            <groupfilter function='level-members' level='[none:Suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]' />
              <text column='[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDuration:qk]' />
              <lod column='[federated.1t338so1xcvooh111m7by0ljl5ik].[sum:TripDuration:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t338so1xcvooh111m7by0ljl5ik].[sum:TripDuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk] / [federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk])</rows>
        <cols>([federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDuration:qk] + [federated.1t338so1xcvooh111m7by0ljl5ik].[sum:TripDuration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of hires by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hire_Fact' datatype='table' name='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Hour' name='[hr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WeekDayName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t338so1xcvooh111m7by0ljl5ik].[hr:StartTime:ok]</rows>
        <cols>[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip statistics by localization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column caption='Minutes' datatype='real' name='[Calculation_1105352278075125764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration]/60' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='real' name='[TripDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hire_Fact' datatype='table' name='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352278075125764]' derivation='Avg' name='[avg:Calculation_1105352278075125764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripDistance]' derivation='Avg' name='[avg:TripDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:Calculation_1105352278075125764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t338so1xcvooh111m7by0ljl5ik].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t338so1xcvooh111m7by0ljl5ik].[none:Suburb:nk] / [federated.1t338so1xcvooh111m7by0ljl5ik].[none:Neighborhood:nk])</rows>
        <cols>[federated.1t338so1xcvooh111m7by0ljl5ik].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance by bike type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column datatype='string' name='[BikeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[TripDistance]' role='measure' type='quantitative' />
            <column-instance column='[TripDistance]' derivation='Avg' name='[avg:TripDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BikeType]' derivation='None' name='[none:BikeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:TripDistance:qk]</rows>
        <cols>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Averatge trip time by hour&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column caption='Minutes' datatype='real' name='[Calculation_1105352278075125764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration]/60' />
            </column>
            <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352278075125764]' derivation='Avg' name='[avg:Calculation_1105352278075125764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Hour' name='[hr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WeekDayName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:Calculation_1105352278075125764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t338so1xcvooh111m7by0ljl5ik].[hr:StartTime:ok]</rows>
        <cols>[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:Calculation_1105352278075125764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of hires and average minutes by neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
            <column caption='Minutes' datatype='real' name='[Calculation_1105352278075125764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration]/60' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hire_Fact' datatype='table' name='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352278075125764]' derivation='Avg' name='[avg:Calculation_1105352278075125764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' />
              <color column='[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:Calculation_1105352278075125764:qk]' />
              <text column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Suburb:nk]' />
              <text column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
        <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
        <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='88752' id='3' name='Sheet 1' w='89378' x='483' y='929'>
              </zone>
              <zone h='9390' id='8' name='Sheet 1' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='89378' x='483' y='89681'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='2787' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:BikeType:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
        <column datatype='string' name='[IsRain]' role='dimension' type='nominal' />
        <column datatype='string' name='[IsSnow]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
        <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
        <column-instance column='[IsRain]' derivation='None' name='[none:IsRain:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsSnow]' derivation='None' name='[none:IsSnow:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99072' x='464' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89791' x='464' y='885'>
              <zone h='89934' id='3' name='Sheet 2' w='89791' x='464' y='885'>
              </zone>
              <zone h='8296' id='12' name='Sheet 2' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='89791' x='464' y='90819'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9281' x='90255' y='885'>
              <zone h='5752' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]' type-v2='filter' w='9281' x='90255' y='885'>
              </zone>
              <zone h='9845' id='9' mode='radiolist' name='Sheet 2' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]' type-v2='filter' w='9281' x='90255' y='6637'>
              </zone>
              <zone h='7743' id='10' mode='radiolist' name='Sheet 2' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:IsSnow:nk]' type-v2='filter' w='9281' x='90255' y='16482'>
              </zone>
              <zone h='9845' id='11' mode='radiolist' name='Sheet 2' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:IsRain:nk]' type-v2='filter' w='9281' x='90255' y='24225'>
              </zone>
              <zone h='7190' id='13' name='Sheet 2' pane-specification-id='1' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[__tableau_internal_object_id__].[cnt:Hire_Fact_9E656C0A6C7744E3B48FE2A106B81199:qk]' type-v2='color' w='9281' x='90255' y='34070'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
        <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
        <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99072' x='464' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89791' x='464' y='885'>
              <zone h='98230' id='3' name='Sheet 3' w='89791' x='464' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9281' x='90255' y='885'>
              <zone h='5752' id='8' mode='checkdropdown' name='Sheet 3' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Suburb:nk]' type-v2='filter' values='cascading' w='9281' x='90255' y='885'>
              </zone>
              <zone h='7301' id='9' name='Sheet 3' pane-specification-id='2' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:Usertype:nk]' type-v2='color' w='9281' x='90255' y='6637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bike_Dim (CityBikesDWH)' name='federated.1t338so1xcvooh111m7by0ljl5ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1t338so1xcvooh111m7by0ljl5ik'>
        <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
        <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Sheet 4' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='15' name='Sheet 7' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='25552' id='8' name='Sheet 4' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:WeekDayName:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Sheet 5' w='49515' x='483' y='929'>
              </zone>
              <zone h='89428' id='11' name='Sheet 8' w='49519' x='49998' y='929'>
              </zone>
              <zone h='8714' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.1t338so1xcvooh111m7by0ljl5ik].[avg:Calculation_1105352278075125764:qk]' type-v2='color' w='49519' x='49998' y='90357'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Sheet 6' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99050' x='475' y='885'>
            <zone h='1106' id='3' type-v2='title' w='99050' x='475' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99050' x='475' y='1991' />
            <zone h='85951' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99050' x='475' y='13164'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <filter class='quantitative' column='[federated.1t338so1xcvooh111m7by0ljl5ik].[none:StartTime:qk]' included-values='in-range'>
                          <min>#2019-05-16 00:00:00#</min>
                          <max>#2019-08-31 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='3'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
